<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#ffffff ">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity_Report"
        >



        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="WayBill Report"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="AWB NO : "/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spin_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                />



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="name"

                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="100">


            <EditText
                android:id="@+id/address_se"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="8"
                android:minLines="5"

                android:scrollbars="vertical"
                android:textAlignment="textStart" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_town"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="City/Town"

                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:background="@color/white"
            android:visibility="gone"
            app:counterMaxLength="35">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_se"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="Country"

                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_nam1"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="Contact Person Name"

                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_num1"
                android:layout_width="390dp"
                android:layout_height="wrap_content"

                android:hint="Alternate Phone Number"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="Weight"

                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>












        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctns"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="Number of boxs/Ctns"

                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/create"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true" />


    </LinearLayout>


</ScrollView>